# APP Config
APP_PORT=number
APP_HOST=string

# DataBase config
MYSQL_HOST=string
MYSQL_PORT=number
MYSQL_USERNAME=string
MYSQL_PASSWORD=string
MYSQL_DATABASE_NAME=string
MYSQL_ENTITIES=string
MYSQL_AUTO_LOAD_ENTITIES=number
MYSQL_MIGRATIONS=string
MYSQL_MIGRATIONS_TABLE_NAME=string
MYSQL_MIGRATIONS_DIR=string
MYSQL_MIGRATIONS_RUN=number
MYSQL_LOGGING=number
MYSQL_SYNCHRONIZE=number

# Jwt config
JWT_SECRET_KEY=string
JWT_EXPIRE_IN=string
